# easypark

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/name/paynd/study/easypark/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/name/paynd/study/easypark/: App.kt  MainActivity.kt
app/src/main/java/name/paynd/study/easypark/api/: CitiesApiService.kt  CitiesDTO.kt  CitiesRepo.kt  CitiesRepoImpl.kt  Dto.kt  MoshiAdapters.kt  RepoResult.kt
app/src/main/java/name/paynd/study/easypark/di/: AppComponent.kt  AppScope.kt  VMBindsModule.kt  VMFactory.kt  VMKey.kt  ViewModelKey.kt
app/src/main/java/name/paynd/study/easypark/location/: Location.kt  LocationImpl.kt  LocationProvider.kt  LocationProviderImpl.kt
app/src/main/java/name/paynd/study/easypark/ui/cities/: CitiesAdapter.kt  CitiesFragment.kt  CitiesVM.kt
app/src/main/java/name/paynd/study/easypark/ui/map/: MapFragment.kt  MapUtil.kt  MapVM.kt
app/src/main/java/name/paynd/study/easypark/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_location.xml
app/src/main/res/layout/: activity_main.xml  fragment_cities.xml  fragment_map.xml  item_city.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/name/paynd/study/easypark/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
