pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }
    plugins {
        id 'com.android.application' version '7.1.0-alpha09'
        id 'com.android.library' version '7.1.0-alpha09'
        id 'org.jetbrains.kotlin.android' version '1.5.30'
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.PREFER_SETTINGS)
    repositories {
        google()
        mavenCentral()
        maven {
            url 'https://api.mapbox.com/downloads/v2/releases/maven'
            authentication {
                basic(BasicAuthentication)
            }
            credentials {
                username = "mapbox"
                password = "place here secret key"
            }
        }
        maven { url 'https://jitpack.io' }
    }
}

rootProject.name = "easypark"
include ':app'
