<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/citiesFragment">

    <fragment
        android:id="@+id/citiesFragment"
        android:name="name.paynd.study.easypark.ui.cities.CitiesFragment"
        android:label="CitiesFragment">
        <action
            android:id="@+id/action_citiesFragment_to_mapFragment"
            app:destination="@id/mapFragment" >
            <argument
                android:name="cityName"
                app:argType="string" />
        </action>
    </fragment>
    <fragment
        android:id="@+id/mapFragment"
        android:name="name.paynd.study.easypark.ui.map.MapFragment"
        android:label="fragment_map"
        tools:layout="@layout/fragment_map">
        <argument
            android:name="cityName"
            app:argType="string" />
    </fragment>
</navigation>